{
  "name": "reposcope",
  "version": "0.2.0",
  "description": "CLI and local dashboard for visualizing Git repository history.",
  "type": "module",
  "bin": {
    "reposcope": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "rm -rf dist && tsc",
    "test": "node --import tsx/esm --test test/**/*.test.ts"
  },
  "keywords": [
    "git",
    "visualization",
    "cli",
    "d3",
    "dashboard"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0"
  }
}
